{
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForClinicManagementSystem2026!",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementClient",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IE-0024;Database=ClinicManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}